# pokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/initkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initkotlin/: AddPokemonActivity.kt  MainActivity.kt  PokeApi.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDetailActivity.kt  PokemonJsonDeserializer.kt
app/src/main/res/drawable/: ic_gotcha.xml  ic_locale.xml  ic_location.xml  ic_pokeball_gray.xml  img_footprints.xml  rounded_bg.xml
app/src/main/res/drawable-long/: pokeball.xml
app/src/main/res/layout/: activity_add_pokemon.xml  activity_main.xml  activity_pokemon_detail.xml  item_layout.xml  item_list_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/initkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
