<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_pokemon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name_pokemon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/loren_ipsum"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/id_pokemon"
        app:layout_constraintStart_toEndOf="@+id/image_pokemon"
        app:layout_constraintTop_toTopOf="@+id/image_pokemon" />

    <TextView
        android:id="@+id/id_pokemon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/loren_ipsum"
        app:layout_constraintBottom_toBottomOf="@id/image_pokemon"
        app:layout_constraintStart_toStartOf="@+id/name_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/name_pokemon" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_pokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>